# Rick-and-Morty-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rickandmortyapp/ui/screens/characterList/: CharacterListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortyapp/adapter/: BindingAdapter.kt  CharacterListAdapter.kt
app/src/main/java/com/example/rickandmortyapp/api/: RetrofitInstance.kt  RickAndMortyApi.kt  RickAndMortyApiInstance.kt
app/src/main/java/com/example/rickandmortyapp/dataSource/: CharacterDataSource.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapp/model/: Character.kt  CharacterDataSource.kt  CharacterResult.kt  Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMortyCharacter.kt  RickAndMortyCharacters.kt
app/src/main/java/com/example/rickandmortyapp/repository/: Repository.kt
app/src/main/java/com/example/rickandmortyapp/ui/: CharacterDetails.kt  CharacterList.kt  CharacterListFragment.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterList/: CharacterList.kt  CharacterListFragment.kt
app/src/main/java/com/example/rickandmortyapp/ui/screens/characterDetails/: CharacterDetailsScreen.kt
app/src/main/java/com/example/rickandmortyapp/ui/screens/characterDetails/components/: ImageComponent.kt  TextComponent.kt  TopAppBar.kt
app/src/main/java/com/example/rickandmortyapp/ui/screens/characterList/: CharacterListScreen.kt
app/src/main/java/com/example/rickandmortyapp/ui/screens/characterList/components/: CharacterCard.kt  CharacterList.kt  SearchCharacterField.kt  TextComponent.kt
app/src/main/java/com/example/rickandmortyapp/ui/screens/characterList/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortyapp/util/: Constants.kt  GridSpacingItemDecoration.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/rickandmortyapp/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_list.xml  fragment_details.xml
app/src/main/res/navigation/: rick_morty_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortyapp/repository/: TestRepository.kt
app/src/test/java/com/example/rickandmortyapp/ui/screens/characterList/viewmodel/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
