<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rick_morty_nav"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.rickandmortyapp.ui.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.rickandmortyapp.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="character"
            app:argType="com.example.rickandmortyapp.model.Result" />
        <action
            android:id="@+id/action_detailsFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>