<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.example.rickandmortyapp.model.CharacterResult" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dimen_16dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light">

            <ImageView
                android:id="@+id/iv_character_image"
                loadImageFromUrl="@{character.image}"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/characterImage"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintBottom_toTopOf="@+id/tv_character_name"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toTopOf="@+id/gl_top" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/character_status_and_species(character.status, character.species)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_dead_alive_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_character_name" />

            <TextView
                android:id="@+id/tv_character_name"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{character.name}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_status"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/iv_character_image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dimen_8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/dimen_8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_8dp" />

            <ImageView
                android:id="@+id/iv_dead_alive_status"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toTopOf="@+id/tv_status"
                app:srcCompat="@drawable/circle_green"
                setImageColor="@{character.status}"
                android:contentDescription="@string/alive_or_dead_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>